plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'cn.idealismxxm'
version '0.0.15'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
    plugins 'PythonCore:202.6397.98'

    pluginName "Graphene Helper"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}