plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'cn.idealismxxm'
version '0.0.16'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '203.5981.155'
    plugins 'PythonCore:203.5981.155'

    pluginName "Graphene Helper"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

// disable buildSearchableOptions
// https://youtrack.jetbrains.com/issue/KTIJ-782
tasks.buildSearchableOptions {
    enabled = false
}
